<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>
	<script type = "text/javascript" src = 'https://cdnjs.cloudflare.com'></script>
	<script type="text/javascript">
	// I used Two functions here.  Starter idea at: 
	// https://codepen.io/ColleenEMc/pen/XmZzWw
	// $(".preview").on("mouseover", function(){}
	$(".preview").on('focus mouseover', function(){
	$(".#image").text($(this).attr("alt"));
	$(".selector").css('background-image', 'url("' + $(this).attr));

	})
	$(".selector").on('events', function(){
	$(".selector").text("Hover over an image below"));
	$(".selector").css('background-image', '')
	}

		)
	var whenIAmReady = function(){
		var mainImage = $("#image");
		var previewImages = $(".preview");
		};
	// step 2 bind events 
	//name of the event you want to listen
	//the function you want to execute when that event happens 
	previewImages.on("mouseenter", function(){
		console.log("hovered!");

		var p_src = "";
		var p_alt = "";


	});
	previewImages.on("mouseleave blur", function(){
		console.log("Not Hovered!");


	
		var myCurrentPreviewImage = $(this);
		var p_src = myCurrentPreviewImage.attr("src");
		var p_alt = myCurrentPreviewImage.attr("alt");

		mainImage.text(p_alt);
		mainImage.css("background", "url("+ p_src+ ")");

	});




	</script>
</head>

<body onload= "whenIAmReady()">
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" 
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";
			>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview" 
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";>
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy";>
</body>
</html>
	