<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mackenzie</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<h1>Mackenzie C</h1>
	</header>
	<img id="subscribe" src="images/examPIC.jpg" alt= "Exam Picture of Colleen"><!-- 
	 --><img class= "otherImage" id="other" src="images/UMSI-logo.jpg" alt= "UMSI logo"> <br> <br/>

<label>
	<button type="button" id="myBTN" name = "myBTN" onclick= "togglePicture()">Hide Image</button>
</label>
<label>
	<button type="button" id="again" name= "again" onclick= "redoPicture()">Show Image</button>
</label>


<!-- <p id="demo" onclick="myFunction()">Click me to change my text color.</p> -->

<!-- 
// function myFunction() {
//     document.getElementById("demo").style.color = "red";
// }

//           <label>
//             <input type="checkbox" name="subscribe" id="subscribe" onchange="toggleEmail()">
//             Check to toggle the email field.
//           </label>
//         </div> -->

   <script type="text/javascript">
	function togglePicture(){
    var isClicked = document.getElementById("myBTN");
    var other = document.getElementById("other");
    var picture= document.getElementById("subscribe");
    if (isClicked){
    	picture.style.visibility = "hidden";
      	console.log("none");
      	other.style.margin = "auto";


    }
		 
	} 
    </script>
    <script type="text/javascript">
    function redoPicture(){
    var isAgainClicked= document.getElementById("again");
    var picture= document.getElementById("subscribe");
    if (isAgainClicked){
    	picture.style.visibility = "visible";
      console.log("inline-block");
    }

    }
    </script>

	
</body>
</html>