<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
	// I used Two functions here.  Starter idea at: 
// 	// https://codepen.io/ColleenEMc/pen/XmZzWw
// 	var mainImage = document.getElementById("image");
// 	var sourceImages = document.getElementsByTagName("img");
// //next we will add an event listener of each source image to change the main image 
// 	for( var i = 0; i < sourceImages.length; i++ ) {
// 		var elem = sourceImages[i];
// 		// 
// 		]
// 		console.log("#", elem);
// 	}

// 	var img1 = document.getElementById("img1");
// 	var img2 = document.getElementById("img2");
// 	var img3 = document.getElementById("img3");


	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" 
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";
			>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview" 
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";>
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy";>
<script type = "text/javascript">
var mainImage = document.getElementById("image");
var sourceImages = document.getElementsByTagName("img");
for(var i = 0; i < sourceImages.length; i++ ) {
		var elem = sourceImages[i];
		elem.onmouseenter = function() {
			console.log("Mouse Entered!")
			//step 1: getthe alt text from "elem"
			var altText = this.getAttribute("alt")
			//creat an image tag with a var 
			// var img = document.createElement("img");
			var src = this.getAttribute("src")
			// img.src = src
			// mainImage.appendChild(img);
			mainImage.style.background = "url(" + src +")"
			mainImage.innerHTML = altText


			//step 2: set the alt in the 'mainimage'
		};

		elem.onmouseleave= function(){
			mainImage.innerText = ("Hover over an image below.")
			console.log("mouse left!")
			mainImage.style.background = "#8e68ff"
			mainImage.innerHTML = "Hover over an image below."

			//step 1: set the text in the main image to the default value
		};}
</script>
</body>
</html>




	